<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/back"
    tools:context=".MapsActivity"

    >


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/checkBox"

        android:layout_alignParentTop="true"
        android:layout_marginEnd="44dp"
        app:srcCompat="@drawable/side" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="300px"
        android:layout_height="120px"

        android:layout_below="@+id/checkedTextView"
        android:layout_centerHorizontal="true"

        android:text="S i g n u p"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold|italic" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkedTextView"
        android:layout_alignBottom="@+id/checkedTextView"
        android:layout_toEndOf="@+id/button2"
        android:text="REMEMBER ME"
        android:textColor="#313333"
        android:textColorHighlight="#313333"
        android:textSize="12dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_below="@+id/editText5"
        android:layout_marginStart="11dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#313333"
        android:text="FORGOT PASSWORD"
        android:textColor="#313333"
        android:textColorHighlight="#313333"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText2"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@id/editText2"
        android:ems="10"
        android:hint=" PASSWORD"

        android:backgroundTint="#313333"
        android:textColorHint="#313333"
        android:textColorHighlight="#313333"
        android:textColorLink="#313333"
        android:textColor="#313333"
        android:inputType="textPassword"
        android:pointerIcon="zoom_in" />


    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/editText"
        android:backgroundTint="#313333"
        android:ems="10"
        android:hint="  PHONE NO"
        android:inputType="number"
        android:pointerIcon="zoom_in"
        android:textColor="#313333"
        android:textColorHighlight="#313333"
        android:textColorHint="#313333"
        android:textColorLink="#313333" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_alignBottom="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView4"
        android:backgroundTint="#313333"
        android:ems="10"
        android:hint="  AADHAR NO"
        android:inputType="number"
        android:pointerIcon="zoom_in"
        android:textColor="#313333"
        android:textColorHighlight="#313333"
        android:textColorHint="#313333"
        android:textColorLink="#313333" />



    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"



        android:layout_marginBottom="17dp"
        android:layout_marginLeft="140dp"
        android:ems="10"
        android:hint="  NAME"
        android:textColor="#313333"
        android:drawableTint="#313333"
        android:backgroundTint="#313333"
        android:inputType="textEmailAddress"
        android:pointerIcon="zoom_in"
        android:singleLine="true"
        android:textColorHighlight="#313333"
        android:textColorHint="#313333"
        android:textColorLink="#313333" />


    <Button
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"

        android:text="already a member? login"
        android:textColor="#ffff"
         />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70px"
        android:layout_marginLeft="110dp"

        android:layout_height="70px"

        android:layout_marginTop="210dp"

        app:srcCompat="@drawable/newimageone" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70px"
        android:layout_height="70px"

        android:layout_marginLeft="110dp"
        android:layout_marginTop="270dp"
        app:srcCompat="@drawable/newlock" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70px"
        android:layout_height="70px"

        android:layout_alignStart="@+id/imageView2"
        android:layout_below="@+id/editText"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/phone" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="70px"
        android:layout_height="70px"

        android:layout_alignStart="@+id/imageView4"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/aadhar" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="350px"
        android:layout_height="200px"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/newloginicon" />


</RelativeLayout>
