<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.priyanka.mapsdemo.MapsActivity">


    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="95dp"

        android:background="@drawable/search_bar"

        android:onClick="Search" />
    <EditText
        android:id="@+id/searchbar"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:layout_marginRight="30dp"
        android:layout_marginTop="95dp"
        android:background="#ffffff"
        android:onClick="Search"
        android:showAsAction="ifRoom|collapseActionView" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="0dp"
        android:background="#9b000000"
        android:textColor="#ffffff"/>

</RelativeLayout>
